body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}

nav{
    grid-area: nav;
    display: flex;
    background-color: whitesmoke;
    height: 7vh;
    width: 100vw;
    color:black;
    justify-content: center;
    align-items: center;
}

 aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 90vh;
    width: 15vw;
    color: whitesmoke;
    text-align:justify;
 }

 .aside-content{
    margin-left: 15px;
 }

 section{
    grid-area: section;
    background-color: white;
    height: 90vh;
    width: 85vw;
    color: black;
    text-align: center;
 }

 footer{
    grid-area: footer;
    display: flex;
    background-color: whitesmoke;
    height: 8vh;
    width: 100vw;
    color: black;
    justify-content: center;
    align-items: center;
 }

 .grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
 }

 .grid-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    margin: 0px;
 }

 .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
    align-items: center;
 }

 img{
    width: 250px;
    height: 200px;
    text-align: center;
 }

.buy-buttom{
    background-color: whitesmoke;
    width: 15rem;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    line-height: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 5);
    text-shadow: 0 -1px 1px rgba(0  , 0, 0, 0.25)



}